VITE_apiKey=AIzaSyCAtgHKN077sx3SOohH_TFEIhIJ4WDZPV8
VITE_authDomain=anyvessel-demo.firebaseapp.com
VITE_projectId=anyvessel-demo
VITE_storageBucket=anyvessel-demo.appspot.com
VITE_messagingSenderId=125046383541
VITE_appId=1:125046383541:web:9cc8c8ba08bd98010ceffc